<Properties StartupConfiguration="{FF57F687-81A7-4758-BFBB-36ECB9813D52}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="14" column="1" function="Observa Linha" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="xadrez\xadrez\Rei.cs">
    <Files>
      <File FileName="xadrez\tabuleiro\Tabuleiro.cs" Line="19" Column="1" />
      <File FileName="tabuleiro Status" />
      <File FileName="xadrez Status" />
      <File FileName="xadrez\xadrez\Rei.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>