<Properties StartupConfiguration="{FF57F687-81A7-4758-BFBB-36ECB9813D52}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="xadrez_console Status">
    <Files>
      <File FileName="xadrez\Program.cs" Line="9" Column="40" />
      <File FileName="xadrez_console Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.xadrez PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>