<Properties StartupConfiguration="{FF57F687-81A7-4758-BFBB-36ECB9813D52}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="xadrez\tabuleiro\Tabuleiro.cs">
    <Files>
      <File FileName="xadrez\Program.cs" Line="9" Column="40" />
      <File FileName="xadrez\tabuleiro\Cor.cs" Line="8" Column="11" />
      <File FileName="xadrez\tabuleiro\Peca.cs" Line="18" Column="26" />
      <File FileName="xadrez\tabuleiro\Tabuleiro.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.xadrez PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>